{
  "name": "@xberg-io/liter-llm-darwin-arm64",
  "version": "1.9.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xberg-io/liter-llm.git"
  },
  "main": "liter-llm-node.darwin-arm64.node",
  "files": ["liter-llm-node.darwin-arm64.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">= 22" },
  "publishConfig": { "access": "public" }
}
