{
  "name": "@kreuzberg/liter-llm-node",
  "version": "1.4.0-rc.59",
  "description": "Universal LLM API client with Rust-powered polyglot bindings.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/liter-llm.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "files": ["index.js", "index.d.ts", "*.node"],
  "optionalDependencies": {
    "@kreuzberg/liter-llm-node-linux-x64-gnu": "1.4.0-rc.59",
    "@kreuzberg/liter-llm-node-linux-arm64-gnu": "1.4.0-rc.59",
    "@kreuzberg/liter-llm-node-darwin-x64": "1.4.0-rc.59",
    "@kreuzberg/liter-llm-node-darwin-arm64": "1.4.0-rc.59",
    "@kreuzberg/liter-llm-node-win32-x64-msvc": "1.4.0-rc.59",
    "@kreuzberg/liter-llm-node-win32-arm64-msvc": "1.4.0-rc.59"
  },
  "napi": {
    "packageName": "@kreuzberg/liter-llm-node",
    "binaryName": "liter-llm-node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "artifacts": "napi artifacts",
    "prepublishOnly": "napi prepublish -t npm --skip-optional-publish"
  },
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" },
  "devDependencies": { "@napi-rs/cli": "^3.6.2" }
}
