{
  "name": "liter-llm-cli",
  "version": "0.0.1",
  "description": "CLI proxy for liter-llm — downloads and runs the native liter-llm binary from GitHub releases.",
  "type": "module",
  "license": "MIT",
  "author": "Na'aman Hirschfeld",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/liter-llm.git",
    "directory": "cli-proxy/npm"
  },
  "bin": {
    "liter-llm": "./bin/liter-llm.js"
  },
  "files": [
    "bin/",
    "install.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
